stages:
  - build
  - run

variables:
  REGISTRY_URL: registry.gitlab.com/antikuz/juneway_less2.1:app_${CI_COMMIT_REF_NAME}_${CI_COMMIT_SHORT_SHA}

build_prod:
  stage: build
  tags:
    - less2.1
  script:
    - docker build -t $REGISTRY_URL .
    - docker push $REGISTRY_URL
  rules:
    - if: '$CI_COMMIT_REF_NAME == "prod"'
      when: always
  
build_dev:
  stage: build
  tags:
    - less2.1
  script:
    - docker build -t $REGISTRY_URL .
    - docker push $REGISTRY_URL
  rules:
    - if: '$CI_COMMIT_REF_NAME == "dev"'
      when: always

run_prod:
  stage: run
  tags:
    - less2.1
  variables:
    NGINX_PORT: "8000"
  script:
    - docker-compose up -d
  rules:
    - if: '$CI_COMMIT_REF_NAME == "prod"'
      when: always

run_dev:
  stage: run
  tags:
    - less2.1
  variables:
    NGINX_PORT: "8001"
  script:
    - docker-compose up -d
  rules:
    - if: '$CI_COMMIT_REF_NAME == "dev"'
      when: always
